TestDemo/MainWindow.xaml

<Window x:Class="TestDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="3" Margin="10">
            <DockPanel LastChildFill="True" Background="Bisque">
                <Label DockPanel.Dock="Top" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center">Створити тест</Label>
                <TextBox DockPanel.Dock="Top" x:Name="TestName" 
                         Text="Введіть Назву тесту" 
                         VerticalAlignment="Center"/>
                <Button 
                    Background="LightSkyBlue"
                    Click="NewTest_Click" 
                    Content="Створити/Редактувати" 
                    VerticalAlignment="Center" 
                    Width="Auto"/>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Margin="10">
            <Button 
                Background="LightSkyBlue"
                Click="Update_Click" 
                Content="Оновлення" 
                VerticalAlignment="Center" 
                Width="Auto"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Margin="10">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" />
        </Border>
    </StackPanel>
</Window>
