TestDemo/PassTest.xaml

<Window x:Class="TestDemo.PassTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDemo"
        mc:Ignorable="d"
        Title="PassTest" Height="700" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="TestName" Text="{Binding TestName}" 
                   FontWeight="Bold" Margin="5,5,5,5" 
                   TextAlignment="Center"/>
            <ListBox x:Name="QuestionsListBox" Margin="10" Height="200"/>
            <TextBox x:Name="AnswersTextBox" Margin="10" Height="200" IsReadOnly="True"/>
            <StackPanel x:Name="AnswersStackPanel" Margin="10">
                <CheckBox x:Name="Answer1CheckBox" Content="1."/>
                <CheckBox x:Name="Answer2CheckBox" Content="2."/>
                <CheckBox x:Name="Answer3CheckBox" Content="3."/>
                <CheckBox x:Name="Answer4CheckBox" Content="4."/>
                <CheckBox x:Name="Answer5CheckBox" Content="5."/>
                <Button Content="Відправити відповіді" 
                        Click="SubmitAnswersButton_Click" 
                        Margin="0,10,0,0"/>
                <ProgressBar x:Name="AnswerProgressBar" Width="200" Height="20" Minimum="0" Maximum="100"/>
                <TextBlock x:Name="AnswerStatusText" Text=""/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
